@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

body {
    height: 100vh;
}

.grid {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #11111b;
    width: 280px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
}

/* SIDEBAR STYLE*/
.sidebar {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    gap: 40px;
    padding: 15px;
}

.items-section .icon + li,
.config-section .icon + li {
    font-size: 18px;
}

.items-section .icon + li:hover,
.config-section .icon + li:hover {
    font-weight: bold;
}

.logo-section ul,
.items-section ul,
.config-section ul{
    color: white;
    display: grid;
    grid-template-columns: 35px 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon {
    justify-self: center;
    align-self: center;
    padding: 5px 0;
}

.logo-section .icon {
    font-size: 35px;
}

.logo-section p {
    font-size: 25px;
}



/* HEADER STYLE */

.header {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    justify-content: space-between;    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.header > .header-top {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px 0;
}

img {
    border-radius: 100%;
    width: 65px;
    height: auto;
}


.profile-small img {
    width: 40px;
}

.profile-small {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
}

.search {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.search input {
    flex: 1;
    height: 30px;
    border-radius: 20px;
    background-color: #e2e8f0;
    border: 0;
    padding: 5px 15px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.welcome-section {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.welcome-msg {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.welcome-msg > p:first-child {
    font-size: 12px;
}

.welcome-msg > p:last-child {
    font-size: 25px;
}

.actions ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;
}

.actions li {
    background-color: #11111b;
    width: 100%;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 20px;
}

.actions li:hover {
    background-color: #8b8b8b;
    color: #11111b;
}


/* MAIN CONTENT */
.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 50px ;
}

.projects {
    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.title-main-content {
    font-weight: bold;
    margin: 10px 0;
}

/* projects section */

.cards-grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card-item {
    background-color: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    gap: 5px;
    border-left: 10px solid #45475a;
}


.card-title {
    font-weight: bold;
}

.card-description {
    color: #8b8b8b;
}

.card-actions {
    display: flex;
    justify-content: end;
    gap: 20px;
    font-size: 20px;
}

/* Announcements section */

.announcements-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    align-items: center;
    background-color: white;
    border-radius: 10px;
    height: 100%;
    padding: 30px;
}

.announcements .item-title {
    font-weight: bold;
    font-size: 0.9rem;
}

.announcements .description {
    font-size: 12px;
    color: #8b8b8b;
}

/* Trending section */
.trending {
    display: flex;
    flex-direction: column;
}

.trending-grid {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px 15px;
    padding: 30px;
    place-content: center;
    align-items: center;
    background-color: white;
    height: 100%;
    border-radius: 10px;
}

.trending img {
    width: 50px;
}

.nickname {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 3px;
}

.info {
    font-size: 0.8rem;
    color: #8b8b8b;
}

.card-item,
.announcements-card,
.trending-grid {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}